NEXT_PUBLIC_SANITY_TOKEN = skvuiGzPnXAFIaqnkLi1OrbhczExtSaPgTITIjmHHx8IyWESGnB7M4r2VTnO9t3NTCgqkkOlWg5qv6tuVvOxTwSqbtG1y6C0OIH2BC3RD4ssK8DUtumuFn6sHsUmiBzxhHIFvtATpsvibExg2mfQo8Pz2hwBU8cDA1YI5MbvWZ0LVriVcDjO 
NEXT_PUBLIC_GOOGLE_API_TOKEN = 418870675141-3kebppsbaohqf8nnosidl0ui52h7cc41.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http:locahost:3000
